/* ===== BASE ===== */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #2563eb; 
  color: #374151;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

/* ===== FUNDO COMO MAR COM MOVIMENTO ===== */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(30,58,138,0.35), transparent 45%),
    radial-gradient(circle at 80% 80%, rgba(59,130,246,0.3), transparent 40%),
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='700' height='700'><path d='M0,220 C180,120 420,320 700,220' stroke='%23ffffff' stroke-width='2.5' fill='none' opacity='0.25'/><path d='M0,420 C200,320 500,520 700,420' stroke='%23dbeafe' stroke-width='2' fill='none' opacity='0.2'/><path d='M0,600 C250,480 450,700 700,600' stroke='%231e40af' stroke-width='2' fill='none' opacity='0.3'/></svg>");
  background-repeat: repeat;
  background-size: cover, cover, 750px 750px;
  z-index: -1;
}

/* ===== HEADER ===== */
header {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .interface {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  height: 45px;
}

.menu-desktop ul {
  list-style: none;
  display: flex;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.menu-desktop a {
  text-decoration: none;
  font-weight: 500;
  color: #374151;
  font-size: 15px;
  transition: 0.3s;
}

.menu-desktop a:hover {
  color: #1e40af;
}

.btn-cta {
  background: #1e40af;
  color: #fff;
  font-weight: 600;
  padding: 10px 22px;
  border-radius: 999px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 15px;
}

.btn-cta:hover {
  background: #1e3a8a;
  transform: translateY(-2px);
}

/* ===== MAIN ===== */
main {
  max-width: 900px; 
  margin: 100px auto;
  padding: 60px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: #ffffff;
  border-radius: 25px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
  min-height: 70vh;
  text-align: center;
}



/* ===== CONTEÚDO ESQUERDA ===== */
.conteudo-esquerda {
  flex: 1;
}

.titulo-principal {
  font-size: 2.6rem;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 18px;
  text-align: left;
  width: 100%;
}

.subtitulo {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 25px;
  max-width: 600px;   
  line-height: 1.5;
  margin-left: 0;     
  margin-right: 0;
  text-align: left;
}

/* ===== MURAL ===== */
.mural {
  flex: 0.9;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.mural-titulo {
  font-size: 1.4rem;
  color: #2563eb;
  margin-bottom: 18px;
  border-bottom: 2px solid #2563eb;
  padding-bottom: 4px;
  text-align: center;
}

.btn-mural {
  display: block;
  background: #e0f2fe;
  color: #1e40af;
  font-weight: 600;
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 10px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  text-align: center;
  margin-bottom: 12px;
}

.btn-mural:hover {
  background: #bfdbfe;
  color: #1e3a8a;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.15);
}

/* ===== FOOTER ===== */
footer {
  background: #fff;
  padding: 40px 20px;
  border-top: 1px solid #e5e7eb;
  text-align: center;
  font-size: 14px;
  margin-top: 60px;
  position: relative;
  z-index: 1;
}
footer .middle-footer {
  margin-bottom: 15px;
}
footer .middle-footer a {
  margin: 0 18px;
  text-decoration: none;
  color: #374151;
  transition: 0.3s;
  font-weight: 500;
}
footer .middle-footer a:hover {
  color: #2563eb;
}
footer .bottom-footer p {
  margin: 0;
  color: #6b7280;
}

/* ===== RESPONSIVIDADE ===== */

/* Tablets */
@media (max-width: 992px) {
  main {
    max-width: 90%;
    padding: 40px 30px;
  }
  .titulo-principal {
    font-size: 2.2rem;
  }
  .subtitulo {
    max-width: 100%;
  }
}

/* Celulares */
@media (max-width: 600px) {
  header .interface {
    padding: 10px 20px;
  }
  .menu-desktop ul {
    gap: 16px;
  }
  main {
    max-width: 95%;
    margin: 60px auto;
    padding: 30px 20px;
    min-height: auto;
  }
  .titulo-principal {
    font-size: 1.8rem;
    text-align: center;
  }
  .subtitulo {
    font-size: 0.95rem;
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
  }
  .mural {
    max-width: 100%;
    padding: 15px;
  }
}

/* ===== AJUSTES PARA PÁGINA DE NOTÍCIAS: CORES NEUTRAS E SEM IMAGENS (adicione/substitua no dashboard.css) ===== */

/* Hero Section (gradiente suave azul-claro para cinza, mais clean) */
.hero-section {
  background: linear-gradient(135deg, #e3f2fd 0%, #f5f5f5 100%); /* Azul-claro neutro para cinza claro */
  color: #333; /* Texto escuro para contraste */
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
  border: 1px solid #e0e0e0; /* Borda sutil */
}
.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="#e3f2fd" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="#e3f2fd" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
  opacity: 0.05;
}
.titulo-principal {
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: none; /* Sem sombra para clean */
  margin-bottom: 0.5rem;
  color: #1976d2; /* Azul médio neutro */
}
.subtitulo {
  font-size: 1.1rem;
  opacity: 0.8;
  color: #555;
}

/* Cards de Notícias (sem imagens, fundo branco neutro, header cinza-escuro) */
.noticia-card {
  border-radius: 15px; /* Arredondado sutil */
  overflow: hidden;
  transition: all 0.3s ease;
  background: #ffffff; /* Branco puro */
  border: 1px solid #e0e0e0; /* Borda cinza clara */
}
.noticia-card:hover {
  transform: translateY(-4px); /* Só levanta levemente, sem scale */
  box-shadow: 0 8px 25px rgba(0,0,0,0.1); /* Sombra cinza sutil */
}
.card-header {
  background: #343a40; /* Cinza escuro neutro (como footer) */
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 15px 15px 0 0;
}
.card-header .badge {
  background: rgba(255,255,255,0.15); /* Branco semi-transparente */
  border: 1px solid rgba(255,255,255,0.2);
  padding: 0.4rem 0.7rem;
  font-size: 0.85rem;
  border-radius: 15px; /* Arredondado menor */
  backdrop-filter: blur(5px);
}
.card-header small {
  font-weight: 500;
  opacity: 0.9;
  margin-left: 0.5rem;
}
.card-body {
  padding: 1.5rem;
}
.card-title {
  color: #333; /* Escuro neutro */
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-text {
  color: #666; /* Cinza médio para texto */
  line-height: 1.6;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Sem Notícias (fundo cinza claro, animação sutil) */
.no-noticias {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); /* Cinza muito claro */
  border-radius: 15px;
  padding: 3rem 2rem;
  border: 2px dashed #adb5bd; /* Dashed cinza */
  text-align: center;
  transition: all 0.3s ease;
}
.no-noticias:hover {
  border-color: #6c757d; /* Cinza médio no hover */
  transform: scale(1.01); /* Escala mínima */
}
.no-noticias i {
  font-size: 4rem;
  color: #adb5bd; /* Cinza claro */
  margin-bottom: 1rem;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}
.no-noticias p {
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
}

/* Link Voltar (botão cinza neutro) */
.btn-voltar {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%); /* Cinza gradiente */
  border: none;
  border-radius: 25px;
  padding: 0.8rem 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-block;
  margin-top: 2rem;
}
.btn-voltar:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(108,117,125,0.3); /* Sombra cinza */
  color: white;
}

/* Responsividade (mantém clean em mobile) */
@media (max-width: 768px) {
  .noticia-card:hover { transform: none; } /* Sem hover em mobile */
  .no-noticias { padding: 2rem 1rem; }
  .no-noticias i { font-size: 3rem; }
  .titulo-principal { font-size: 2rem; }
}