/* ===== BASE ===== */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #2563eb; /* azul mais escuro, estilo mar */
  color: #374151;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== FUNDO COMO MAR COM MOVIMENTO ===== */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 20%, rgba(30,58,138,0.35), transparent 45%),
    radial-gradient(circle at 80% 80%, rgba(59,130,246,0.3), transparent 40%),
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='700' height='700'><path d='M0,220 C180,120 420,320 700,220' stroke='%23ffffff' stroke-width='2.5' fill='none' opacity='0.25'/><path d='M0,420 C200,320 500,520 700,420' stroke='%23dbeafe' stroke-width='2' fill='none' opacity='0.2'/><path d='M0,600 C250,480 450,700 700,600' stroke='%231e40af' stroke-width='2' fill='none' opacity='0.3'/></svg>");
  background-repeat: repeat;
  background-size: cover, cover, 750px 750px;
  z-index: -1;
}

/* ===== HEADER ===== */
header {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .interface {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  height: 45px;
}

.menu-desktop ul {
  list-style: none;
  display: flex;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.menu-desktop a {
  text-decoration: none;
  font-weight: 500;
  color: #374151;
  font-size: 15px;
  transition: 0.3s;
}

.menu-desktop a:hover {
  color: #1e40af;
}

.btn-cta {
  background: #1e40af;
  color: #fff;
  font-weight: 600;
  padding: 10px 22px;
  border-radius: 999px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 15px;
}

.btn-cta:hover {
  background: #1e3a8a;
  transform: translateY(-2px);
}

/* ===== MAIN (ILHA BRANCA LOGIN) ===== */
main {
  max-width: 450px;
  margin: 120px auto;
  padding: 40px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px; /* espaço adequado entre elementos */
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 28px rgba(0,0,0,0.25);
  position: relative;
  z-index: 1;
  text-align: center;
  flex: 1;
  margin-top: 200px;
  margin-bottom: 210px;
  /* removi o min-height que esticava demais */
}

/* ===== LOGIN BUTTONS ===== */
.btn-login {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.05rem;
  cursor: pointer;
  background: linear-gradient(180deg, #2563eb, #1e40af);
  color: #fff;
  transition: all .2s ease;
  margin: 12px 0; /* espaçamento acima e abaixo de cada botão */
}

.btn-login:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.2);
}

/* ===== FOOTER ===== */
footer {
  background: #fff;
  padding: 40px 20px;
  border-top: 1px solid #e5e7eb;
  text-align: center;
  font-size: 14px;
  margin-top: auto; /* garante que fica só no fim da página */
  position: relative;
  z-index: 1;
}
footer .middle-footer {
  margin-bottom: 15px;
}
footer .middle-footer a {
  margin: 0 18px;
  text-decoration: none;
  color: #374151;
  transition: 0.3s;
  font-weight: 500;
}
footer .middle-footer a:hover {
  color: #2563eb;
}
footer .bottom-footer p {
  margin: 0;
  color: #6b7280;
}

/* ===== RESPONSIVIDADE ===== */

/* Tablets */
@media (max-width: 992px) {
  main {
    max-width: 90%;
    padding: 40px 30px;
  }
}

/* Celulares */
@media (max-width: 600px) {
  header .interface {
    padding: 10px 20px;
  }
  .menu-desktop ul {
    gap: 16px;
  }
  main {
    max-width: 95%;
    margin: 60px auto;
    padding: 30px 20px;
  }
}
