<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registrar Notícia</title>
</head>
<body>
    <h1>Registrar Notícia</h1>
    <form method="POST">
        <label>Título:</label><br>
        <input type="text" name="titulo" required><br><br>

        <label>conteudo:</label><br>
        <textarea name="conteudo" rows="5" required></textarea><br><br>

        <label>Autor:</label><br>
        <input type="text" name="autor" required><br><br>

        <button type="submit">Registrar</button>
    </form>
</body>
</html>