<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notícias</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Icons (para ícones) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
</head>
<body>
    <!-- HEADER (idêntico) -->
    <header>
        <div class="interface">
            <section class="logo">
                <img src="{{ url_for('static', filename='images/login.png') }}" alt="Logo SISPE">
            </section>

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="{{ url_for('main.dashboard') }}">Início</a></li>
                        <li><a href="{{ url_for('main.listar_noticias') }}">Notícias</a></li>
                        <li><a href="{{ url_for('calendario.calendario') }}">Calendário</a></li>
                        <!--<li><a href="{{ url_for('professores.diario') }}">Diário</a></li>-->
                    </ul>
                </nav>
            </section>

            <a href="{{ url_for('main.home') }}" class="btn-cta">Entrar</a>
        </div>
    </header>

    <!-- MAIN (conteudo-central amplo, hero e grid de cards sem imagens) -->
    <main class="conteudo-central my-3">
        <!-- Título Principal com Hero (cores neutras) -->
        <div class="row justify-content-center mb-4">
            <div class="col-lg-10 col-md-12 text-center">
                <div class="hero-section">
                    <h1 class="titulo-principal mb-2">
                        <i class="bi bi-newspaper me-2"></i>Notícias
                    </h1>
                    <p class="subtitulo mb-0">Acompanhe as últimas publicações do SISPE.</p>
                </div>
            </div>
        </div>

        <!-- Lista de Notícias (cards sem imagens, foco no texto) -->
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12">
                {% set noticias = noticias if noticias is defined else [] %} <!-- Fallback para lista vazia -->
                {% if noticias and noticias|length > 0 %}
                    <div class="row g-4"> <!-- g-4 para espaçamento amplo -->
                        {% for noticia in noticias %}
                            <div class="col-lg-4 col-md-6">
                                <div class="card noticia-card shadow-sm h-100">
                                    <!-- Header com Data e Autor (direto no topo, sem imagem) -->
                                    <div class="card-header">
                                        <span class="badge">
                                            <i class="bi bi-calendar-event me-1"></i>
                                            {% if noticia.data_publicacao is defined and noticia.data_publicacao and noticia.data_publicacao != 'Sem data' %}{{ noticia.data_publicacao }}{% else %}Sem data{% endif %}
                                        </span>
                                        {% if noticia.autor is defined and noticia.autor %}
                                            <small>por {{ noticia.autor }}</small>
                                        {% endif %}
                                    </div>
                                    
                                    <!-- Corpo: Título e Conteúdo Preview -->
                                    <div class="card-body">
                                        <h6 class="card-title">{{ noticia.titulo if noticia.titulo is defined else 'Título não definido' }}</h6>
                                        <p class="card-text">
                                            {% if noticia.conteudo is defined %}{{ noticia.conteudo[:200] }}...{% else %}Sem conteúdo{% endif %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <!-- Sem Notícias: Área estilizada neutra -->
                    <div class="no-noticias">
                        <i class="bi bi-newspaper"></i>
                        <p class="mb-0">Nenhuma notícia disponível no momento. Volte em breve!</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Link Voltar (botão neutro) -->
        <div class="row justify-content-center mt-4">
            <div class="col-12 text-center">
                <a href="{{ url_for('main.dashboard') }}" class="btn-voltar">
                    <i class="bi bi-arrow-left me-2"></i>Retornar à Página Principal
                </a>
            </div>
        </div>
    </main>

    <!-- FOOTER (idêntico) -->
    <footer>
        <div class="interface">
            <section class="middle-footer">
                <a href="#">Suporte</a>
                <a href="#">Informações</a>
                <a href="#">Marketing</a>
            </section>

            <section class="bottom-footer">
                <p>SISPE 2025 &copy; Todos os direitos reservados</p>
            </section>
        </div>
    </footer>
</body>
</html>