<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calendário - SISPE</title>

   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

   <!-- Bootstrap Icons (para ícones simples, opcional - se não quiser, remova) -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

   <!-- CSS personalizado -->
   <link rel="stylesheet" href="{{ url_for('static', filename='calendario.css') }}">
</head>

<body>
   <!-- HEADER -->
   <header>
      <div class="interface">
         <section class="logo">
            <img src="../static/images/login.png" alt="Logo SISPE">
         </section>

         <section class="menu-desktop">
            <nav>
               <ul>
                  <li><a href="{{ url_for('main.dashboard') }}">Início</a></li>
                  <li><a href="{{ url_for('main.listar_noticias') }}">Notícias</a></li>
                  <li><a href="{{ url_for('calendario.calendario') }}">Calendário</a></li>
                  <!--<li><a href="{{ url_for('professores.diario') }}">Diário</a></li>-->
               </ul>
            </nav>
         </section>

         <a href="{{ url_for('main.home') }}" class="btn-cta">Entrar</a>
      </div>
   </header>

   <!-- MAIN -->
   <main class="conteudo-central my-3">
      <!-- Título Principal (largura aumentada para mais espaçoso) -->
      <div class="row justify-content-center mb-4"> <!-- mb-4 para mais espaçamento vertical -->
         <div class="col-lg-10 col-md-12 text-center"> <!-- Aumentado de col-lg-8 para col-lg-10 -->
            <h1 class="titulo-principal mb-2">
               <i class="bi bi-calendar3-week me-2"></i>Calendário Escolar
            </h1>
         </div>
      </div>

      <!-- Seção: Adicionar Evento (largura aumentada) -->
      <div class="row justify-content-center mb-4"> <!-- mb-4 para mais espaçamento -->
         <div class="col-lg-8 col-md-10"> <!-- Aumentado de col-lg-6 para col-lg-8 -->
            <div class="card shadow-sm border-0">
               <div class="card-header bg-primary text-white py-3"> <!-- py-3 para mais altura no header -->
                  <h6 class="card-title mb-0">
                     <i class="bi bi-plus-circle me-2"></i>Adicionar Novo Evento
                  </h6>
               </div>
               <div class="card-body py-4"> <!-- py-4 para mais espaço interno -->
                  <form method="POST">
                     <div class="row">
                        <div class="col-md-6 mb-3"> <!-- mb-3 para mais espaçamento nos inputs -->
                           <label for="titulo" class="form-label fw-semibold">Título</label> <!-- Removido 'small' para fonte maior -->
                           <input type="text" class="form-control" id="titulo" name="titulo" placeholder="Ex: Reunião de Pais" required> <!-- Removido form-control-sm para inputs maiores -->
                        </div>
                        <div class="col-md-6 mb-3">
                           <label for="data_evento" class="form-label fw-semibold">Data</label>
                           <input type="date" class="form-control" id="data_evento" name="data_evento" required>
                        </div>
                     </div>
                     <div class="mb-3">
                        <label for="descricao" class="form-label fw-semibold">Descrição</label>
                        <textarea class="form-control" id="descricao" name="descricao" rows="3" placeholder="Detalhes do evento..."></textarea> <!-- rows=3 para mais altura, removido sm -->
                     </div>
                     <button type="submit" class="btn btn-primary w-100"> <!-- Removido btn-sm para botão maior -->
                        <i class="bi bi-calendar-plus me-2"></i>Adicionar
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </div>

      <!-- Seção: Próximos Eventos (largura máxima, com mais colunas) -->
      <div class="row justify-content-center">
         <div class="col-lg-12 col-md-12"> <!-- Largura total para máxima expansão -->
            <h3 class="fw-bold text-center mb-4"> <!-- mb-4 para mais espaçamento -->
               <i class="bi bi-list-ul me-2"></i>Próximos Eventos
            </h3>
            {% if eventos %}
               <div class="row g-4"> <!-- g-4 para mais gap entre cards (aumentado de g-3) -->
                  {% for evento in eventos %}
                     <div class="col-lg-4 col-md-6"> <!-- Mudança: col-lg-4 para três por linha em grandes telas; col-md-6 para dois em médias -->
                        <div class="card shadow-sm border-0 h-100"> <!-- h-100 para cards de altura uniforme -->
                           <div class="card-header bg-light py-3"> <!-- py-3 para mais altura -->
                              <span class="badge bg-primary">
                                 <i class="bi bi-calendar-event me-1"></i>{{ evento.data_evento.strftime('%d/%m/%Y') }}
                              </span>
                           </div>
                           <div class="card-body py-4"> <!-- py-4 para mais espaço -->
                              <h6 class="card-title fw-semibold mb-3">{{ evento.titulo }}</h6> <!-- mb-3 para mais espaçamento -->
                              <p class="card-text mb-3">{{ evento.descricao or 'Sem descrição.' }}</p> <!-- Removido 'small' para texto maior -->
                              <div class="d-flex gap-2 justify-content-between"> <!-- justify-content-between para botões mais espaçados -->
                                 <a href="{{ url_for('calendario.editar_evento', evento_id=evento.id) }}" class="btn btn-outline-primary">
                                    <i class="bi bi-pencil me-1"></i>Editar
                                 </a>
                                 <form action="{{ url_for('calendario.excluir_evento', evento_id=evento.id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Tem certeza que deseja excluir este evento?');">
                                    <button type="submit" class="btn btn-outline-danger">
                                       <i class="bi bi-trash me-1"></i>Excluir
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  {% endfor %}
               </div>
            {% else %}
               <div class="text-center py-5"> <!-- py-5 para mais espaço vazio -->
                  <i class="bi bi-calendar-x text-muted mb-3" style="font-size: 3rem;"></i> <!-- Ícone maior -->
                  <p class="text-muted mb-0">Nenhum evento cadastrado. Adicione o primeiro!</p>
               </div>
            {% endif %}
         </div>
      </div>

      <!-- Link Voltar (mais espaçado) -->
      <div class="row justify-content-center mt-4"> <!-- mt-4 para mais espaçamento -->
         <div class="col-12 text-center">
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">
               <i class="bi bi-arrow-left me-2"></i>Retornar à Página Principal
            </a>
         </div>
      </div>
    </main>

   <!-- FOOTER -->
   <footer>
      <div class="interface">
         <section class="middle-footer">
            <a href="#">Suporte</a>
            <a href="#">Informações</a>
            <a href="#">Marketing</a>
         </section>

         <section class="bottom-footer">
            <p>SISPE 2025 &copy; Todos os direitos reservados</p>
         </section>
      </div>
   </footer>
</body>

</html>