<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anexar Autorização</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="interface">
            <section class="logo">
                <img src="../static/images/login.png" alt="Logo SISPE">
            </section>

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="{{ url_for('main.dashboard') }}">Início</a></li>
                        <li><a href="{{ url_for('main.listar_noticias') }}">Notícias</a></li>
                        <li><a href="{{ url_for('calendario.calendario') }}">Calendário</a></li>
                        <!--<li><a href="{{ url_for('professores.diario') }}">Diário</a></li>-->
                    </ul>
                </nav>
            </section>

            <a href="{{ url_for('main.home') }}" class="btn-cta">Entrar</a>
        </div>
    </header>

    <main>
        <h1>Anexar autorização para o passeio #{{ id }}</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="autorizacao">
            <button type="submit">Enviar</button>
        </form>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="interface">
            <section class="middle-footer">
                <a href="#">Suporte</a>
                <a href="#">Informações</a>
                <a href="#">Marketing</a>
            </section>

            <section class="bottom-footer">
                <p>SISPE 2025 &copy; Todos os direitos reservados</p>
            </section>
        </div>
    </footer>
</body>
</html>