<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Editar Evento - SISPE</title>

   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

   <!-- Bootstrap Icons -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

   <!-- CSS personalizado (mesmo do calendário) -->
   <link rel="stylesheet" href="{{ url_for('static', filename='calendario.css') }}">
</head>

<body>
   <!-- HEADER (idêntico ao do calendário) -->
   <header>
      <div class="interface">
         <section class="logo">
            <img src="../static/images/login.png" alt="Logo SISPE">
         </section>

         <section class="menu-desktop">
            <nav>
               <ul>
                  <li><a href="{{ url_for('main.dashboard') }}">Início</a></li>
                  <li><a href="{{ url_for('main.listar_noticias') }}">Notícias</a></li>
                  <li><a href="{{ url_for('calendario.calendario') }}">Calendário</a></li>
                  <!--<li><a href="{{ url_for('professores.diario') }}">Diário</a></li>-->
               </ul>
            </nav>
         </section>

         <a href="{{ url_for('main.home') }}" class="btn-cta">Entrar</a>
      </div>
   </header>

   <!-- MAIN (mesmo estilo do calendário: conteudo-central container my-3, com max-width 900px via CSS) -->
   <main class="conteudo-central my-3">
      <!-- Título Principal (estilo idêntico: col-lg-10, espaçoso) -->
      <div class="row justify-content-center mb-4">
         <div class="col-lg-8 col-md-12 text-center">
            <h1 class="titulo-principal mb-2">
               <i class="bi bi-pencil-square me-2"></i>Editar Evento
            </h1>
         </div>
      </div>

      <!-- Seção: Formulário de Edição (estilo idêntico ao de adicionar: col-lg-8, paddings amplos, inputs maiores) -->
      <div class="row justify-content-center mb-4">
         <div class="col-lg-8 col-md-10">
            <div class="card shadow-sm border-0">
               <div class="card-header bg-primary text-white py-3">
                  <h6 class="card-title mb-0">
                     <i class="bi bi-pencil me-2"></i>Editar Evento: {{ evento.titulo if evento else 'Evento' }}
                  </h6>
               </div>
               <div class="card-body py-4">
                  <form method="POST">
                     <div class="row">
                        <div class="col-md-6 mb-3">
                           <label for="titulo" class="form-label fw-semibold">Título</label>
                           <input type="text" class="form-control" id="titulo" name="titulo" value="{{ evento.titulo if evento else '' }}" placeholder="Ex: Reunião de Pais" required>
                        </div>
                        <div class="col-md-6 mb-3">
                           <label for="data_evento" class="form-label fw-semibold">Data</label>
                           <input type="date" class="form-control" id="data_evento" name="data_evento" value="{{ evento.data_evento.strftime('%Y-%m-%d') if evento and evento.data_evento else '' }}" required>
                        </div>
                     </div>
                     <div class="mb-3">
                        <label for="descricao" class="form-label fw-semibold">Descrição</label>
                        <textarea class="form-control" id="descricao" name="descricao" rows="3" placeholder="Detalhes do evento...">{{ evento.descricao if evento else '' }}</textarea>
                     </div>
                     <div class="d-flex gap-2 justify-content-between"> <!-- Botões espaçados, estilo idêntico aos cards de eventos -->
                        <a href="{{ url_for('calendario.calendario') }}" class="btn btn-secondary">
                           <i class="bi bi-arrow-left me-2"></i>Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                           <i class="bi bi-check-circle me-2"></i>Atualizar Evento
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>

      <!-- Link Voltar (estilo idêntico: mt-4, centralizado) -->
      <div class="row justify-content-center mt-4">
         <div class="col-12 text-center">
            <a href="{{ url_for('calendario.calendario') }}" class="btn btn-secondary">
               <i class="bi bi-arrow-left me-2"></i>Retornar ao Calendário
            </a>
         </div>
      </div>
   </main>

   <!-- FOOTER (idêntico ao do calendário) -->
   <footer>
      <div class="interface">
         <section class="middle-footer">
            <a href="#">Suporte</a>
            <a href="#">Informações</a>
            <a href="#">Marketing</a>
         </section>

         <section class="bottom-footer">
            <p>SISPE 2025 &copy; Todos os direitos reservados</p>
         </section>
      </div>
   </footer>
</body>

</html>