<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SISPE - Login</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='form.css') }}">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<body>


  <!-- HEADER -->
  <header>
    <div class="interface">
      <section class="logo">
        <img src="../static/images/login.png" alt="Logo SISPE">
      </section>

      <section class="menu-desktop">
        <nav>
          <ul>
            <li><a href="{{ url_for('main.home') }}">Início</a></li>
            <li><a href="{{ url_for('main.noticias') }}">Notícias</a></li>
            <li><a href="{{ url_for('main.calendario') }}">Calendário</a></li>
            <li><a href="{{ url_for('main.diario') }}">Diário</a></li>
          </ul>
        </nav>
      </section>

      <a href="{{ url_for('main.login') }}" class="btn-cta">Entrar</a>
    </div>
  </header>
  
  <!-- ===== MAIN (ILHA DE LOGIN) ===== -->
  <main>
    <div class="login-container">
      <!-- Lado esquerdo -->
      <div class="login-left">
    
      </div>

      <!-- Lado direito -->
      <div class="login-right">
        <h2>Login dos Professores</h2>
        <p class="subtitulo">Acesse sua conta para gerenciar turmas e atividades.</p>

        <form method="POST">
          <div class="mb-3 text-start">
            <input type="email" class="form-control custom-input" placeholder="E-mail" name="email_inst" required>
          </div>

          <div class="mb-4 text-start">
            <input type="password" class="form-control custom-input" placeholder="Senha" name="senha" required>
          </div>

          <button type="submit" class="btn-login">Acessar</button>
        </form>
      </div>
    </div>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="interface">
      <section class="middle-footer">
        <a href="#">Suporte</a>
        <a href="#">Informações</a>
        <a href="#">Marketing</a>
      </section>

      <section class="bottom-footer">
        <p>SISPE 2025 &copy; Todos os direitos reservados</p>
      </section>
    </div>
  </footer>

</body>
</html>
