<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gerenciar Notícias - SISPE</title>

   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

   <!-- Bootstrap Icons -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

   <!-- CSS personalizado (mesmo do calendário) -->
   <link rel="stylesheet" href="{{ url_for('static', filename='calendario.css') }}">
</head>

<body>
   <!-- HEADER (idêntico ao calendário) -->
   <header>
      <div class="interface">
         <section class="logo">
            <img src="{{ url_for('static', filename='images/login.png') }}" alt="Logo SISPE">
         </section>

         <section class="menu-desktop">
            <nav>
               <ul>
                  <li><a href="{{ url_for('main.dashboard') }}">Início</a></li>
                  <li><a href="{{ url_for('main.listar_noticias') }}">Notícias</a></li>
                  <li><a href="{{ url_for('calendario.calendario') }}">Calendário</a></li>
                  <!--<li><a href="{{ url_for('professores.diario') }}">Diário</a></li>-->
               </ul>
            </nav>
         </section>

         <a href="{{ url_for('main.home') }}" class="btn-cta">Entrar</a>
      </div>
   </header>

   <!-- MAIN (idêntico ao calendário: conteudo-central container my-3) -->
   <main class="conteudo-central my-3">
      <!-- Título Principal (idêntico: col-lg-10, mb-4) -->
      <div class="row justify-content-center mb-4">
         <div class="col-lg-10 col-md-12 text-center">
            <h1 class="titulo-principal mb-2">
               <i class="bi bi-newspaper me-2"></i>Gerenciar Notícias
            </h1>
            <p class="subtitulo mb-0">Registre novas notícias e acompanhe as publicações.</p>
         </div>
      </div>

      <!-- Seção: Adicionar Nova Notícia (idêntico ao form de adicionar evento: col-lg-8, row para campos lado a lado, py-4) -->
      <div class="row justify-content-center mb-4">
         <div class="col-lg-8 col-md-10">
            <div class="card shadow-sm border-0">
               <div class="card-header bg-primary text-white py-3">
                  <h6 class="card-title mb-0">
                     <i class="bi bi-plus-circle me-2"></i>Adicionar Nova Notícia
                  </h6>
               </div>
               <div class="card-body py-4">
                  <form method="POST">
                     <div class="row">
                        <div class="col-md-6 mb-3"> <!-- Lado esquerdo: Título (como data_evento no calendário) -->
                           <label for="titulo" class="form-label fw-semibold">Título</label>
                           <input type="text" class="form-control" id="titulo" name="titulo" placeholder="Ex: Nova política escolar" required>
                        </div>
                        <div class="col-md-6 mb-3"> <!-- Lado direito: Data (como titulo no calendário, mas auto-preenchida) -->
                           <label for="data_publicacao" class="form-label fw-semibold">Data de Publicação</label>
                           <input type="date" class="form-control" id="data_publicacao" name="data_publicacao" value="{{ '2024-10-01' if not request.method == 'POST' else '' }}" required> <!-- Valor fixo para hoje; ajusta se POST -->
                        </div>
                     </div>
                     <div class="mb-3">
                        <label for="autor" class="form-label fw-semibold">Autor (Opcional)</label> <!-- Campo autor adicionado aqui, full-width como descricao -->
                        <input type="text" class="form-control" id="autor" name="autor" placeholder="Ex: Administração">
                     </div>
                     <div class="mb-3">
                        <label for="conteudo" class="form-label fw-semibold">Conteúdo</label>
                        <textarea class="form-control" id="conteudo" name="conteudo" rows="3" placeholder="Escreva o conteúdo da notícia aqui..."></textarea>
                     </div>
                     <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-plus-circle me-2"></i>Publicar Notícia
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </div>

      <!-- Seção: Lista de Notícias (idêntico à de eventos: col-lg-12, g-4, col-lg-4 col-md-6; com fallback para evitar erros) -->
      <div class="row justify-content-center">
         <div class="col-lg-12 col-md-12">
            <h3 class="fw-bold text-center mb-4">
               <i class="bi bi-list-ul me-2"></i>Notícias Publicadas
            </h3>
            {% set noticias = noticias if noticias is defined else [] %} <!-- Fallback: lista vazia se não passada -->
            {% if noticias and noticias|length > 0 %}
               <div class="row g-4">
                  {% for noticia in noticias %}
                     <div class="col-lg-4 col-md-6">
                        <div class="card shadow-sm border-0 h-100">
                           <div class="card-header bg-light py-3">
                              <span class="badge bg-success">
                                 <i class="bi bi-calendar-event me-1"></i>
                                 {% if noticia.data_publicacao is defined %}{{ noticia.data_publicacao.strftime('%d/%m/%Y') }}{% else %}Sem data{% endif %}
                              </span>
                              {% if noticia.autor is defined and noticia.autor %}<small class="text-muted ms-2">por {{ noticia.autor }}</small>{% endif %}
                           </div>
                           <div class="card-body py-4">
                              <h6 class="card-title fw-semibold mb-3">{{ noticia.titulo if noticia.titulo is defined else 'Título não definido' }}</h6>
                              <p class="card-text mb-3">
                                 {% if noticia.conteudo is defined %}{{ noticia.conteudo[:150] }}...{% else %}Sem conteúdo{% endif %}
                              </p>
                              <div class="d-flex gap-2 justify-content-between">
                                 <!-- Ações comentadas para evitar erros de rotas inexistentes -->
                                 <!--
                                 <a href="{{ url_for('main.editar_noticia', noticia_id=noticia.id) }}" class="btn btn-outline-primary">
                                    <i class="bi bi-pencil me-1"></i>Editar
                                 </a>
                                 <form action="{{ url_for('main.excluir_noticia', noticia_id=noticia.id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Tem certeza que deseja excluir esta notícia?');">
                                    <button type="submit" class="btn btn-outline-danger">
                                       <i class="bi bi-trash me-1"></i>Excluir
                                    </button>
                                 </form>
                                 -->
                                 <span class="text-muted small">Ações em desenvolvimento</span> <!-- Placeholder seguro -->
                              </div>
                           </div>
                        </div>
                     </div>
                  {% endfor %}
               </div>
            {% else %}
               <div class="text-center py-5">
                  <i class="bi bi-newspaper text-muted mb-3" style="font-size: 3rem;"></i>
                  <p class="text-muted mb-0">Nenhuma notícia publicada. Adicione a primeira!</p>
               </div>
            {% endif %}
         </div>
      </div>

      <!-- Link Voltar (idêntico ao calendário: mt-4, col-12) -->
      <div class="row justify-content-center mt-4">
         <div class="col-12 text-center">
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">
               <i class="bi bi-arrow-left me-2"></i>Retornar à Página Principal
            </a>
         </div>
      </div>
   </main>

   <!-- FOOTER (idêntico ao calendário) -->
   <footer>
      <div class="interface">
         <section class="middle-footer">
            <a href="#">Suporte</a>
            <a href="#">Informações</a>
            <a href="#">Marketing</a>
         </section>

         <section class="bottom-footer">
            <p>SISPE 2025 &copy; Todos os direitos reservados</p>
         </section>
      </div>
   </footer>
</body>

</html>